-XX:MaxPermSize=256m
-Xmx512m

org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=256m

#For publishing to mavencentral/sonatype
signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=
